# Configurações do Firebase
REACT_APP_API_KEY=AIzaSyDlgP89O2i9pLg8d8wviK3MpSzCJUf2b2U
REACT_APP_AUTH_DOMAIN=seu_auth_domain_aqui
REACT_APP_PROJECT_ID=gerencia-academic
REACT_APP_STORAGE_BUCKET=seu_storage_bucket_aqui
REACT_APP_MESSAGING_SENDER_ID=seu_messaging_sender_id_aqui
REACT_APP_APP_ID=345913201827
