REACT_APP_API_KEY=AIzaSyDlgP89O2i9pLg8d8wviK3MpSzCJUf2b2U
REACT_APP_AUTH_DOMAIN=gerencia-academic.firebaseapp.com
REACT_APP_PROJECT_ID=gerencia-academic
REACT_APP_STORAGE_BUCKET=gerencia-academic.appspot.com
REACT_APP_MESSAGING_SENDER_ID=345913201827
REACT_APP_APP_ID=1:345913201827:web:46bb27850a066d62155b16
REACT_APP_MEASUREMENT_ID=G-5HRR0SVV86
